<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Polygon?>
<VBox xmlns="http://javafx.com/javafx"
      spacing="20" alignment="CENTER"
      minWidth="300.0" minHeight="300.0"
      style="-fx-padding: 20;">
    <Label text="Legend" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Circle radius="10" fill="GREEN"/>
        <Label text=" - Trawa" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Circle radius="20" fill="DARKGRAY"/>
        <Label text=" - Wejście do tunelu" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Polygon points="0.0, 0.0, -10.0, 40.0, 10.0, 40.0" fill="YELLOW"/>
        <Label text=" - Zwierzak (2 * startowa energia" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Polygon points="0.0, 0.0, -10.0, 40.0, 10.0, 40.0" fill="ORANGE"/>
        <Label text=" - Zwierzak (startowa energia)" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Polygon points="0.0, 0.0, -10.0, 40.0, 10.0, 40.0" fill="RED"/>
        <Label text=" - Zwierzak (0 energii)" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Circle radius="5" fill="BLACK"/>
        <Label text=" - Zwierzak, który posiada najpopularniejszy gen" style="-fx-font-size: 16px;"/>
    </HBox>
</VBox>
