<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      minHeight="550.0" minWidth="850.0"
      spacing="10" alignment="CENTER"
      fx:controller="presenter.SimulationPresenter">

    <VBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="statsLabel" text="Statistics" style="-fx-font-size: 20px; -fx-font-weight: bold"/>
        <Label fx:id="numberOfAnimalsLabel" text="Number of Animals: " style="-fx-font-size: 16px;"/>
        <Label fx:id="numberOfGrassLabel" text="Number of Grass: " style="-fx-font-size: 16px;"/>
        <Label fx:id="numberOfFreeSpacesLabel" text="Number of Free Spaces: " style="-fx-font-size: 16px;"/>
        <Label fx:id="mostPopularGenLabel" text="Most Popular Gen: " style="-fx-font-size: 16px;"/>
        <Label fx:id="averageEnergyLabel" text="Average Energy: " style="-fx-font-size: 16px;"/>
        <Label fx:id="averageNumberOfKidsLabel" text="Average Number of Kids: " style="-fx-font-size: 16px;"/>
        <Label fx:id="averageLengthOfDeadAnimalsLabel" text="Average Length of Dead Animals: " style="-fx-font-size: 16px;"/>
    </VBox>

    <VBox spacing="10" alignment="CENTER">
        <GridPane fx:id="mapGrid"
                  gridLinesVisible="true"
                  alignment="CENTER">
        </GridPane>
    </VBox>
</HBox>